{"ip_add": "192.168.1.157", "port": 80, "enabled": 0, "override_co2": 0, "override_temp": 0, "override_hum": 0, "user_rtu": 1011, "user_aqs": 0, "web_period": 10, "rtu_number": 0, "total_rtus": 0, "send_command": 0, "mac_iaq": "70:88:6B:14:45:37", "buffer_air_day": 13, "buffer_air_avail": 1, "force_upload": 0, "last_upload": "2022-01-07 14:30:24", "buffer_air_month": 9, "buffer_air_year": 2021, "conv": 0, "trend_opc": 2}